# JsonPatcher

./: Grammar.txt  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  crash.yml  feature.yml
.github/workflows/: build.yml  publish.yaml
changelog/: 1.0.0-alpha.1+1.20.1.md  1.0.0-beta.1+1.20.1.md  1.0.0-beta.2+1.20.1.md  1.0.0-beta.2+1.20.2.md  1.0.0-beta.3+1.20.1.md  1.0.0-beta.4+1.20.2.md
lang/: build.gradle  gradle.properties
lang/src/main/java/io/github/mattidragon/jsonpatcher/lang/: LangConfig.java  PositionedException.java
lang/src/main/java/io/github/mattidragon/jsonpatcher/lang/parse/: JsonParser.java  Lexer.java  ParseResult.java  Parser.java  PatchMetadata.java  SourceFile.java  SourcePos.java  Token.java  TokenTree.java
lang/src/main/java/io/github/mattidragon/jsonpatcher/lang/parse/parselet/: PostfixParselet.java  PostfixParser.java  Precedence.java  PrefixParser.java  StatementParser.java
lang/src/main/java/io/github/mattidragon/jsonpatcher/lang/runtime/: Context.java  EvaluationContext.java  Program.java  Value.java  VariableStack.java
lang/src/main/java/io/github/mattidragon/jsonpatcher/lang/runtime/expression/: ArrayInitializerExpression.java  AssignmentExpression.java  BinaryExpression.java  ErrorExpression.java  Expression.java  FunctionCallExpression.java  FunctionExpression.java  ImplicitRootExpression.java  ImportExpression.java  IndexExpression.java  IsInstanceExpression.java  ObjectInitializerExpression.java  PropertyAccessExpression.java  Reference.java  RootExpression.java  ShortedBinaryExpression.java  UnaryExpression.java  UnaryModificationExpression.java  ValueExpression.java  VariableAccessExpression.java
lang/src/main/java/io/github/mattidragon/jsonpatcher/lang/runtime/function/: PatchFunction.java
lang/src/main/java/io/github/mattidragon/jsonpatcher/lang/runtime/statement/: ApplyStatement.java  BlockStatement.java  BreakStatement.java  ContinueStatement.java  DeleteStatement.java  ErrorStatement.java  ExpressionStatement.java  ForEachLoopStatement.java  ForLoopStatement.java  FunctionDeclarationStatement.java  IfStatement.java  ImportStatement.java  ReturnStatement.java  Statement.java  UnnecessarySemicolonStatement.java  VariableCreationStatement.java  WhileLoopStatement.java
lang/src/main/java/io/github/mattidragon/jsonpatcher/lang/runtime/stdlib/: DontBind.java  FunctionName.java  Libraries.java  LibraryBuilder.java  Method.java
lang/src/main/resources/: fabric.mod.json
lang/src/main/resources/assets/jsonpatch/: icon.xcf
lang/src/test/java/io/github/mattidragon/jsonpatcher/lang/test/: TestLangConfig.java  TestUtils.java  VariableStackTests.java
lang/src/test/java/io/github/mattidragon/jsonpatcher/lang/test/lexer/: StringTests.java
lang/src/test/java/io/github/mattidragon/jsonpatcher/lang/test/parser/: PrecedenceTests.java
lang/src/test/java/io/github/mattidragon/jsonpatcher/lang/test/runtime/expression/: AssignmentExpressionTests.java  BinaryExpressionTests.java
lang/src/test/java/io/github/mattidragon/jsonpatcher/lang/test/runtime/libraries/: DebugLibraryTests.java
lang/src/test/java/io/github/mattidragon/jsonpatcher/lang/test/runtime/statement/: ImportStatementTests.java  LoopStatementTests.java
src/client/java/io/github/mattidragon/jsonpatch/client/: JsonPatchClient.java
src/client/resources/: client.jsonpatch.mixins.json  client.jsonpatcher.mixins.json
src/main/java/io/github/mattidragon/jsonpatch/: JsonPatch.java  Patch.java  PatchContext.java  PatchLoader.java
src/main/java/io/github/mattidragon/jsonpatch/config/: Config.java
src/main/java/io/github/mattidragon/jsonpatch/lang/: PositionedException.java
src/main/java/io/github/mattidragon/jsonpatch/mixin/: NamespaceResourceManagerMixin.java  SaveLoadingMixin.java  SimpleResourceReloadMixin.java
src/main/java/io/github/mattidragon/jsonpatch/patch/: Patch.java  PatchContext.java  PatchLoader.java  PatchStorage.java  PatchTarget.java
src/main/java/io/github/mattidragon/jsonpatcher/: ContextImpl.java  GsonConverter.java  JsonPatcher.java  JsonPatcherPreLaunch.java  ReloadDescription.java  TargetPatchMetadata.java  ValueOps.java
src/main/java/io/github/mattidragon/jsonpatcher/config/: Config.java  ConfigProvider.java
src/main/java/io/github/mattidragon/jsonpatcher/lang/: PositionedException.java
src/main/java/io/github/mattidragon/jsonpatcher/metapatch/: MetaPatchLibrary.java  MetaPatchResourcePack.java  MetaPatchSingleResourceManager.java  MetapatchLibrary.java  MetapatchResourcePack.java  MetapatchSingleResourceManager.java
src/main/java/io/github/mattidragon/jsonpatcher/misc/: DumpManager.java  GsonConverter.java  MetaPatchPackAccess.java  ReloadDescription.java  ValueOps.java
src/main/java/io/github/mattidragon/jsonpatcher/mixin/: LifecycledResourceManagerImplMixin.java  MinecraftServerMixin.java  NamespaceResourceManagerMixin.java  SaveLoadingMixin.java  (+1 more)
src/main/resources/: fabric.mod.json  jsonpatch.accesswidener  jsonpatch.mixins.json  jsonpatcher.mixins.json
src/main/resources/assets/jsonpatch/jsonpatch/: clientpatch.jsonpatch
src/main/resources/data/jsonpatch/jsonpatch/: biomes.jsonpatch  lib.jsonpatch  pref_test.jsonpatch  recursion.jsonpatch  test_patch.jsonpatch
src/test/resources/: fabric.mod.json
src/test/resources/assets/jsonpatch/jsonpatch/: clientpatch.jsonpatch
src/test/resources/data/jsonpatch/jsonpatch/: biomes.jsonpatch  dumper.jsonpatch  lib.jsonpatch  meta.jsonpatch  pref_test.jsonpatch  test_patch.jsonpatch  use_lib.jsonpatch
src/test/resources/data/jsonpatch/jsonpatch/priority/: run_first.jsonpatch  run_second.jsonpatch
(+119 files in other folders)
