org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

mod_version=1.0.0-beta.4
maven_group=io.github.mattidragon.jsonpatch
archives_base_name=JsonPatcher

fabric_version=0.95.4+1.20.4
modmenu_version=9.0.0
configtoolkit_version=1.0.0
lang_version=1.0.0-beta.3