org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

mod_version = 1.0.0-alpha.1
maven_group = io.github.mattidragon.jsonpatch
archives_base_name = JsonPatch

fabric_version=0.87.0+1.20.1
mixin_extras_version=0.2.0-beta.11