org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

mod_version = 1.0.0-beta.2
maven_group = io.github.mattidragon.jsonpatch
archives_base_name = JsonPatcher

fabric_version=0.90.7+1.20.2
mixin_extras_version=0.2.0-beta.11
modmenu_version=8.0.0
configtoolkit_version=1.0.0
lang_version=1.0.0-beta.3