plugins {
    id 'java-library'
    id 'maven-publish'
}

version rootProject.version
group project.maven_group
base.archivesName = project.archives_base_name

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:24.0.1"

    // Use junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set 17
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_$archives_base_name"}
    }

    manifest.attributes("Fabric-Loom-Remap": "false")
}

publishing {
    publications.create("mavenJava", MavenPublication) {
        from components.java
        artifactId project.archives_base_name
    }
    repositories {}
}